Haproxy.AgentCheck/appsettings.json (before)
{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.json",
          "formatter": "Lucca.Infra.Haproxy.AgentCheck.LuccaJsonFormatter, Lucca.Infra.Haproxy.AgentCheck",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Watch": {
    "SystemRefreshInterval": "00:00:02",
    "Process": null
  },
  "Rules": [
    {
      "Source": "System",
      "Name": "CPU",
      "Weight": {
        "SystemResponse": "Linear",
        "MaxValue": 90,
        "MinWeight": 1
      }
    },
    {
      "Source": "System",
      "Name": "IisRequests",
      "SystemResponse": "Linear",
      "Weight": {
        "SystemResponse": "Linear",
        "MaxValue": 40,
        "MinWeight": 1
      }
    },
    {
      "Source": "Counters",
      "Name": "System.Runtime/threadpool-queue-length",
      "Maintenance": {
        "EnterThreshold": "50",
        "LeaveThreshold": "1",
        "LeaveDelay": "00:02:00"
      }
    }
  ]
}

Haproxy.AgentCheck/appsettings.json (after)
{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Lucca.Infra.Haproxy.AgentCheck.Authentication": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log.json",
          "formatter": "Lucca.Infra.Haproxy.AgentCheck.LuccaJsonFormatter, Lucca.Infra.Haproxy.AgentCheck",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Basic": {
        "Username": "admin",
        "Password": "admin"
      }
    }
  },
  "Watch": {
    "SystemRefreshInterval": "00:00:02",
    "Process": null
  },
  "Rules": [
    {
      "Source": "System",
      "Name": "CPU",
      "Weight": {
        "SystemResponse": "Linear",
        "MaxValue": 90,
        "MinWeight": 1
      }
    },
    {
      "Source": "System",
      "Name": "IisRequests",
      "SystemResponse": "Linear",
      "Weight": {
        "SystemResponse": "Linear",
        "MaxValue": 40,
        "MinWeight": 1
      }
    },
    {
      "Source": "Counters",
      "Name": "System.Runtime/threadpool-queue-length",
      "Maintenance": {
        "EnterThreshold": "50",
        "LeaveThreshold": "1",
        "LeaveDelay": "00:02:00"
      }
    }
  ]
}

Haproxy.AgentCheck/appsettings.json (diff)
@@ -6,7 +6,8 @@
     "MinimumLevel": {
       "Default": "Information",
       "Override": {
-        "Microsoft": "Warning"
+        "Microsoft": "Warning",
+        "Lucca.Infra.Haproxy.AgentCheck.Authentication": "Warning"
       }
     },
     "WriteTo": [
@@ -27,6 +28,14 @@
     }
   },
   "AllowedHosts": "*",
+  "Authentication": {
+    "Schemes": {
+      "Basic": {
+        "Username": "admin",
+        "Password": "admin"
+      }
+    }
+  },
   "Watch": {
     "SystemRefreshInterval": "00:00:02",
     "Process": null
